#server.port=8085
#server.servlet.context-path=/app
#spring.application.name=app

#CONEXION LOCAL
# Configuración de la base de datos Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=MykroSystem_10
#spring.datasource.password=Desierto2024v
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#oracle.jdbc.fanEnabled=false

#CONEXION CLOUD
server.port=8085
server.servlet.context-path=/app
spring.application.name=app

spring.datasource.url=jdbc:oracle:thin:@mikrosystem_high ?TNS_ADMIN=C:/Walllet
spring.datasource.username=MIKROSYSTEM
spring.datasource.password=Desierto2024v
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

oracle.jdbc.fanEnabled=false